@layout('layouts/main')
@set('title', 'login page')

@section('body')

<div class="container px-12">
  <form action="{{ route('auth.login') }}" method="POST">
    @if (flashMessages.has('form'))
      <div role="alert">
        {{ flashMessages.get('form') }}
      </div>
    @endif

    <label>
      Username or Email
      <input type="text" name="uid" />
    </label>

    <label>
      Password
      <input type="password" name="password" />
    </label>

    <button type="submit">Login</button>
  </form>
</div>
@end