@layout('layouts/main')
@set('title', 'Home page')

@section('body')

<div class="about">
  <h2 class='text-4xl'>About Seoul_Buckety</h2>

  <p>Things to do in Seoul</p>
  <p>Recommended and voted up by our community</p>
  
  
  {{--  <div class="picnic tabs three">
    <input id='tab-1' type='radio' name='tabgroupB' checked />
    <label class="pseudo button toggle" for="tab-1">Forest</label>
    <input id='tab-2' type='radio' name='tabgroupB'>
    <label class="pseudo button toggle" for="tab-2">Lake</label>
    <input id='tab-3' type='radio' name='tabgroupB'>
    <label class="pseudo button toggle" for="tab-3">Balloon</label>
    <div class="row">
      <div>
        <img src="https://picsum.photos/id/10/2500/1667">
      </div>
  
      <div>
        <img src="https://picsum.photos/id/10/2500/1667">
      </div>
  
      <div>
        <img src="https://picsum.photos/id/10/2500/1667">
      </div>
    </div>
  </div>  --}}
</div>

@end