@layout('layouts/main')
@set('title', 'Home page')

@section('body')

<div class="relative bg-white overflow-hidden">
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
      <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2"
        fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
        <polygon points="50,0 100,0 50,100 0,100" />
      </svg>

      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
        <div class="sm:text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block text-red-500 xl:inline">welcome back {{ auth.user.username }}</span>
            <span class="block xl:inline">Seoul Berry Nice 🍓</span>
            <span class="block text-indigo-600 xl:inline">Things to do in Seoul</span>
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            Seoul is a big city. Finding stuff to do that meets your interests can be overwhelming.</p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md">
              <a href="#" class="button indigo-button">Live demo</a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="#" class="button indigo-reverse">Live demo</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full"
      src="https://i.picsum.photos/id/203/4032/3024.jpg?hmac=yeLnHOEAWUYBtMnanR0-0Q7gSvYbyxPG3PLJYvm170Q"
      alt="herosection">
  </div>
</div>

<div class="popular">
  <h1 class="text-center text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">Today's Most Popular</h1>
  <div class="flex two">
    <div>
      <article class="card">
        <img src="https://picsum.photos/800/600">
        <footer>
          <h3>Fun Event Seoul</h3>
          <a href='#' class='button success'>Read more</a>
        </footer>
      </article>
    </div>
    <div>
      <article class="card">
        <img src="https://picsum.photos/800/600">
        <footer>
          <h3>Cool Thing Todo in Seoul</h3>
          <a href='#' class='button success'>Read more</a>
        </footer>
      </article>
    </div>
  </div>
</div>

@include('partials/_popular')

@end