<header class="header">
    <nav class="demo">
      <a href="/" class="brand">
        <span>Seoul Berry Nice</span>
      </a>
  
      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger button">menu</label>
  
      <div class="menu">
        
        <a href="{{ route('about') }}" class=" button indigo-button">About</a>
        <a href="{{ route('contact') }}" class=" button indigo-button">Contact Us</a>
        <a href="/things" class="button indigo-button">Things To Do</a>

        {{--  if logged in  --}}
        @if(auth.isLoggedIn)
          <a href="/logout" class="button indigo-button">Logout</a>
          <a href="/profile" class="button indigo-button">{{auth.user.username}}'s Profile</a>
        @else
          <a href="/register" class="button indigo-button">Sign up</a>
          <a href="/login" class="button indigo-button" onclick="event.preventDefault(); document.getElementById('logout').submit(); " />
            <span>Login</span>
            <form id='logout' action="/logout" method="post">
              {{ csrfField() }}
            </form>
          </a>

        @endif
      </div>
    </nav>
  
</header>