@layout('layouts/main')
@set('title', 'Things to do Seoul')

@section('body')

<div class="things-todo">
  <h2>Things to do in Seoul</h2>
  <form action="/things" method="post">
    {{ csrfField() }}
    <fieldset class="flex two">
      <label><input type="text" class="input {{flashMessages.has('errors.title') ? 'is-danger' : '' }}" name="title" placeholder="title" value="{{flashMessages.get('title') || '' }}" /></label>
    </fieldset>
    <textarea name="description" placeholder="description"></textarea>
    <button type='submit' class='button success'>Submit</button>
  
    @if(flashMessages.has('errors.title'))
      <p>{{ flashMessages.get('errors.title') }}</p>
    @endif
  </form>

  @if(flashMessages.has('notification'))
    <div class="notification">
      {{ flashMessages.get('notification') }}
    </div>
  @endif
</div>

<div class="container mt-12">
  <div class="flex">

  @each(item in things)
    <article class="card w-72 m-4">
      <header>
        <h3>{{item.title}}</h3>
      </header>
      <p>{{item.description}}</p>
      <div class="metadata">
        <p>date: 16 June 2022</p>
        <p>time: 6pm</p>
        <p>likes: thumbs up icon</p>
        {{--  <form action="{{`/things/${item.id}?_method=PATCH`}}" method="post">
          {{ csrfField() }}
          <label for="completed" class="checkbox">
            <input type="checkbox" name="completed" onchange="this.form.submit()" />
          </label>
        </form>  --}}
      </div>
    </article>
    
  @endeach
  </div>
</div>

@endsection